.header {
  background-color: $gray;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      i {
        color: white;
        font-size: 40px;
      }
      button {
        width: 40px;
        background-color: transparent;
        background-image: none;
        border: none;
        display: inline-block;
        i {
          font-size: 20px;
        }
      }
      &:nth-child(2) {
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      .ani {
        width: 200px;
        transition: width 2s;
      }
      form {
        width: 1px;
        transition: width 2s;
        display: inline-block;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          &::placeholder {
            font-weight: 300;
            color: rbga(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
